{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Ai": {
      "Provider": "GitHubModels",
      "GitHubModels": {
        "Endpoint": "https://models.github.ai/inference",
        "Model": "openai/gpt-4.1-mini"
        
      }
  },
  "ToolCortex": {
    "BaseUrl": "https://localhost:7146"
  },
  
  "AllowedHosts": "*"
}
